# Project: Minecraft
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Minecraft_private.res
OBJ  = main.o block.o vertice.o chunk.o texturemanager.o Player.o ../../noise.o $(RES)
LINKOBJ  = main.o block.o vertice.o chunk.o texturemanager.o Player.o ../../noise.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/allegro/bin" -lfreeglut -lglu32 -lopengl32 -lwinmm -lgdi32 -lglew32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/allegro/include" 
BIN  = Minecraft.exe
CXXFLAGS = $(CXXINCS) -DFREEGLUT_STATIC  
CFLAGS = $(INCS) -DFREEGLUT_STATIC  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Minecraft.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Minecraft.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

block.o: block.cpp
	$(CPP) -c block.cpp -o block.o $(CXXFLAGS)

vertice.o: vertice.cpp
	$(CPP) -c vertice.cpp -o vertice.o $(CXXFLAGS)

chunk.o: chunk.cpp
	$(CPP) -c chunk.cpp -o chunk.o $(CXXFLAGS)

texturemanager.o: texturemanager.cpp
	$(CPP) -c texturemanager.cpp -o texturemanager.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

../../noise.o: ../../noise.cpp
	$(CPP) -c ../../noise.cpp -o ../../noise.o $(CXXFLAGS)

Minecraft_private.res: Minecraft_private.rc 
	$(WINDRES) -i Minecraft_private.rc --input-format=rc -o Minecraft_private.res -O coff 
